# Wims-API

Wims/Wims.Application/: DependencyInjectionApplication.cs  Wims.Application.csproj
Wims/Wims.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
Wims/Wims.Application/Authentication/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidator.cs
Wims/Wims.Application/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
Wims/Wims.Application/Categories/Commands/Insert/: InsertCategoryCommand.cs  InsertCategoryCommandHandler.cs  InsertCategoryCommandValidator.cs
Wims/Wims.Application/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Wims/Wims.Application/Categories/Common/: CategoriesResult.cs  CategoryResult.cs
Wims/Wims.Application/Categories/Queries/RetrieveCategories/: RetrieveCategoriesQuery.cs  RetrieveCategoriesQueryHandler.cs
Wims/Wims.Application/Categories/Queries/RetrieveCategory/: RetrieveCategoryQuery.cs  RetrieveCategoryQueryHandler.cs  RetrieveCategoryQueryValidator.cs
Wims/Wims.Application/Common/Behaviors/: ValidationBehavior.cs
Wims/Wims.Application/Mappings/: CategoryMappingConfig.cs  ProductMappingConfig.cs  UserMappingConfig.cs
Wims/Wims.Application/Products/Common/: ProductResult.cs  ProductsResult.cs
Wims/Wims.Application/Users/Common/: UserResult.cs  UsersResult.cs
Wims/Wims.Contracts/: Wims.Contracts.csproj
Wims/Wims.Contracts/Category/Requests/: CategoryIdRequest.cs  InsertCategoryRequest.cs  InsertRequest.cs  UpdateCategoryRequest.cs
Wims/Wims.Contracts/Category/Responses/: CategoriesResponse.cs  CategoryResponse.cs
Wims/Wims.Contracts/Product/Requests/: InsertProductRequest.cs  ProductIdRequest.cs  UpdateProductRequest.cs
Wims/Wims.Contracts/Product/Responses/: ProductResponse.cs  ProductsResponse.cs
Wims/Wims.Contracts/User/Requests/: UpdateRequest.cs  UpdateUserRequest.cs  UserIdRequest.cs
Wims/Wims.Contracts/User/Responses/: UserResponse.cs  UsersResponse.cs
(+77 files in other folders)
