<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\Requests\" />
    <Folder Include="Category\Responses\" />
    <Folder Include="Product\Responses\" />
    <Folder Include="Product\Requests\" />
  </ItemGroup>

</Project>
