<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.0.1" />
    <PackageReference Include="FluentResults" Version="3.13.0" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wims.Domain\Wims.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Commands\Delete\" />
    <Folder Include="Categories\Commands\Insert\" />
    <Folder Include="Categories\Commands\Update\" />
    <Folder Include="Categories\Queries\RetrieveCategories\" />
    <Folder Include="Categories\Queries\RetrieveCategory\" />
    <Folder Include="Products\Commands\Insert\" />
    <Folder Include="Products\Commands\Delete\" />
    <Folder Include="Products\Commands\Update\" />
    <Folder Include="Products\Queries\RetrieveProducts\" />
    <Folder Include="Products\Queries\RetrieveProduct\" />
  </ItemGroup>

</Project>
